.full-body{
    background: var(--clr-pink);
  color: var(--clr-grey-9);
  line-height: 1.5;
  font-size: 0.875rem;
}

:root{
    --clr-pink: #F403B0;
  }

.section{
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  
  main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container{
    width: 50vw;
    margin: auto;
    background: #fff;
    padding: 1.5rem 2rem;
  }
  
  .container h3{
    
    font-weight: normal;
    text-transform: none;
    margin-bottom: 2rem;
  }
  
  .person{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.75rem;
    align-items: center;
    margin-top: 1rem;
  }
  
  .person img {
  
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: var(--light-shadow);
  }
  
  .person h4 {
    margin-bottom: 0.35rem;
  }
  
  .person p {
    margin-bottom: 0;
  }
  .container button {
    color: var(--clr-white);
    display: block;
    width: 100%;
    border-color: transparent;
    background: var(--clr-pink);
    margin: 2rem auto 0 auto;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    letter-spacing:var(--spacing);
    border-radius: var(--redius);
    outline: 1px solid rgba(242, 138, 178, 0.8);
    cursor: pointer;
  } 
  